{
  "name": "x-snd-lib",
  "version": "1.0.3",
  "description": "A library to programmatically generate X-Plane .SND files",
  "main": "./api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniela Rodríguez Careri <daniela@x-plane.com>",
  "license": "ISC"
}
